input{
    exec{
        command => "./redismon.sh -a $masterauth -f ./redis_server_list.txt -c"
        interval => 30
        codec => json
        tags => ["RedisFarmA","health"]
    }
     exec{
        command => "./redismon.sh -a $masterauth -f ./redis_server_list.txt -p"
        interval => 30
        codec => json
        tags => ["RedisFarmA","metric"]
    }
}
filter {
    mutate{
        remove_field => ["command","host","@version"]
    }
}

output {
    stdout{
        codec => rubydebug
    }
}