input{
    redis{
        host => "10.107.11.56"
        port => 6379
        password => 1234
        data_type => "list"
        key => "redis_test"
    }
}

output { 
    stdout {
        codec => "rubydebug"

    }
}