input {
    exec{
        command => "redis_latency.sh -a {pathword} -f {filepath} -c {event}"
        interval => 10
        codec => "json"

    }
}

output {
   # elasticsearch {
   #     hosts => ["${DBMON2ES}","${DBMON3ES}","${DBMON4ES}"]
   #     user => "elastic"
   #     password = "Dbmon1q2w3e"
   #     index => "redis-latency-%{+YYYY.MM.dd}"
   # }
   stdout {
       codec => "rubydebug"
       
   }
}