input {
    exec{
        command => "bash -c 'redis_latency.sh -a {pathword} -f {filepath} -c {event}'"
        interval => 10
        codec => "json"
    }
}

filter { 
    mutate { 
        remove_field => ["command", "host","@version"]
        convert => {
            "frequency" => "integer"
            "latency" => "integer"
        }
    }
    date {
        match => ["datetime","UNIX"]
        target => "datetime"
    }
}

output {
    elasticsearch {
        hosts => ["${DBMON2ES}","${DBMON3ES}","${DBMON4ES}"]
        user => "elastic"
        password = "Dbmon1q2w3e"
        index => "redis-latency-%{+YYYY.MM.dd}"
    }
   stdout {
       codec => "rubydebug"
       
   }
}