input {
    exec{
        command => "head -3 /proc/meminfo | awk '{print $2}' |tr '\n' ' ' | awk '{print (($3/$1))}'"
        interval => 30
    }
}

filter {
    mutate {gsub => ["message", "\n",""]}
    convert {"message" => "float"}
    
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "exec-top"
    }
    stdout{
        codec => "rubydebug"
    }
}