#General intention of this plugin is to test the performance and availability of Logstash

input{
    heartbeat{
        message => "ok" #default
        interval => 5
        type => "heartbeat"
    }
}

filter {
    if [message] == "ok"{
        drop {}
    }
    else {
        mutate {
            remove_field => ["message"]
            add_field => { "Warning" => "Logstash doesn't work properly from %{host}" }
        }
    }
}

output {
    if [type] == "heartbeat" {
        elasticsearch {
            hosts => "http://someIP:9200"
            index => "heartbeat-sequence"
        }
    }
    stdout {
        codec => "rubedebug"
    }
}