input {
        kafka {
                        bootstrap_servers => "someIP:9092"
                        topics => ["kafka-logs"]
        }
}

#Let's assume this Logstash subcribes to the topic that stores Apache log 
filter {
        grok {
                        match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
                        match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }
}
output {
        elasticsearch{
                hosts => ["someIPt:9200"]
                index => "kafka-logs"
        }
        stdout {
                codec => rubydebug
        }


############## Metadata fields





#################################