input {
    jdbc {
            jdbc_connection_string => "jdbc:mysql://0.0.0.0:3306/movielens"
            jdbc_user => "root"
            jdbc_password => "password_you_never_know"
            jdbc_driver_library => "/somewhere/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            schedule => "* * * * * Asia/Seoul"   
            #sql_last_value is built-in, predefined value. It is set to Thur, 1 Jan 1970
            #And updated accordingly after subsequent queries are run. 
            #The metadata is stored in the configured "last_run_metadata_path"
            #But if clean_run is set true or if use_column_value is true, this is ignored
            statement => "SELECT id, mycolumn1, mycolumn2 FROM my_table WHERE id > :sql_last_value"
            last_run_metadata_path => "$HOME/.logstash_jdbc_last_run"
            clean_run => false
            use_column_value => false
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
            hosts => [ "somehost1:9200", "somehost2:9200", "somehost3:9200" ]
            index => "index_name"

            #the following 4 options are needed when SSL/TLS security was implemented. 
            ssl => true #or false
            ssl_certificate_verification => true #or false
            user => "elastic_user_id"
            password => "elastic_user_pwd"
            }
}